
   Format => BLOCK,
   Format => FIRST_COLUMN,
   Format => LINE,
   
   Header => BLOCK_HEADER,
   Header => LINE_HEADER,
   Header => NO_HEADER,
   
   Mode => COMMENT,
   Mode => MAIN,
   Mode => SINGLE,
   Mode => SUB,

   Linetype => 'WEAPONPROF',

   OtherValidEntries => ['CLASS'],

   RegEx => qr(^([^\t:]+)),




GetRefList => sub { return @_ },
GetRefList => sub { split q{,}, ( $_[0] =~ / \A ( [^=]* ) /xms )[0]  },

IdentRefTag    => 'FOLLOWER',  # Tag name for the reference check
IdentRefTag    => 'MASTERBONUSRACE',      # Tag name for the reference check

IdentRefType   => 'CLASS,DEFINE Variable',
IdentRefType   => 'RACE',                 # Identifier that refers to other entry type

Linetype  => 'SOURCE',
Linetype => 'ABILITY',
Linetype => 'ABILITYCATEGORY',
Linetype => 'ALIGNMENT',
Linetype => 'ARMORPROF',
Linetype => 'BIOSET AGESET',
Linetype => 'BIOSET RACENAME',
Linetype => 'CLASS Level',
Linetype => 'CLASS',
Linetype => 'COMPANIONMOD',
Linetype => 'DATACONTROL DEFAULTVARIABLEVALUE',
Linetype => 'DATACONTROL FACTDEF',
Linetype => 'DATACONTROL FACTSETDEF',
Linetype => 'DATACONTROL FUNCTION',
Linetype => 'DATACONTROL',
Linetype => 'DEITY',
Linetype => 'DOMAIN',
Linetype => 'EQUIPMENT',
Linetype => 'EQUIPMOD',
Linetype => 'FEAT',
Linetype => 'GLOBALMODIFIER',
Linetype => 'KIT ABILITY',
Linetype => 'KIT AGE',
Linetype => 'KIT ALIGN',
Linetype => 'KIT CLASS',
Linetype => 'KIT DEITY',
Linetype => 'KIT FEAT',
Linetype => 'KIT FUNDS',
Linetype => 'KIT GEAR',
Linetype => 'KIT GENDER',
Linetype => 'KIT KIT',
Linetype => 'KIT LANGAUTO',
Linetype => 'KIT LANGBONUS',
Linetype => 'KIT LEVELABILITY',
Linetype => 'KIT NAME',
Linetype => 'KIT PROF',
Linetype => 'KIT RACE',
Linetype => 'KIT REGION',
Linetype => 'KIT SELECT',
Linetype => 'KIT SKILL',
Linetype => 'KIT SPELLS',
Linetype => 'KIT STARTPACK',
Linetype => 'KIT STAT',
Linetype => 'KIT TABLE',
Linetype => 'KIT TEMPLATE',
Linetype => 'LANGUAGE',
Linetype => 'MASTERBONUSRACE',
Linetype => 'RACE',
Linetype => 'SAVE',
Linetype => 'SHIELDPROF',
Linetype => 'SKILL',
Linetype => 'SPELL',
Linetype => 'STAT',
Linetype => 'SUBCLASS',
Linetype => 'SUBCLASSLEVEL',
Linetype => 'SUBSTITUTIONCLASS',
Linetype => 'SUBSTITUTIONLEVEL',
Linetype => 'SWITCHRACE',
Linetype => 'TEMPLATE',
Linetype => 'VARIABLE',
Linetype => 'WEAPONPROF',

OtherValidEntries => ['CLASS'],

RegEx => qr(^([^\t:]+)),
RegEx => qr(^(\d+)($|\t|:REPEATLEVEL:\d+)),
RegEx => qr(^AGESET:([^\t]*)),
RegEx => qr(^CLASS:([^\t]*)),
RegEx => qr(^FOLLOWER:([^\t]*)),
RegEx => qr(^MASTERBONUSRACE:([^\t]*)),
RegEx => qr(^RACENAME:([^\t]*)),
RegEx => qr(^SOURCE\w*:([^\t]*)),
RegEx => qr(^SUBCLASS:([^\t]*)),
RegEx => qr(^SUBCLASSLEVEL:([^\t]*)),
RegEx => qr(^SUBSTITUTIONCLASS:([^\t]*)),
RegEx => qr(^SUBSTITUTIONLEVEL:([^\t]*)),
RegEx => qr(^SWITCHRACE:([^\t]*)),
RegEx => qr{^ABILITY:([^\t]*)},
RegEx => qr{^AGE:([^\t]*)},
RegEx => qr{^ALIGN:([^\t]*)},
RegEx => qr{^CLASS:([^\t]*)},
RegEx => qr{^DEFAULTVARIABLEVALUE([^\t]*)},
RegEx => qr{^DEITY:([^\t]*)},
RegEx => qr{^FACTDEF([^\t]*)},
RegEx => qr{^FACTSETDEF([^\t]*)},
RegEx => qr{^FEAT:([^\t]*)},
RegEx => qr{^FUNCTION([^\t]*)},
RegEx => qr{^FUNDS:([^\t]*)},
RegEx => qr{^GEAR:([^\t]*)},
RegEx => qr{^GENDER:([^\t]*)},
RegEx => qr{^KIT:([^\t]*)},
RegEx => qr{^LANGAUTO:([^\t]*)},
RegEx => qr{^LANGBONUS:([^\t]*)},
RegEx => qr{^LEVELABILITY:([^\t]*)},
RegEx => qr{^NAME:([^\t]*)},
RegEx => qr{^PROF:([^\t]*)},
RegEx => qr{^RACE:([^\t]*)},
RegEx => qr{^REGION:([^\t]*)},         # So REGION has a line of its own.
RegEx => qr{^SELECT:([^\t]*)},
RegEx => qr{^SKILL:([^\t]*)},
RegEx => qr{^SPELLS:([^\t]*)},
RegEx => qr{^STARTPACK:([^\t]*)},
RegEx => qr{^STAT:([^\t]*)},
RegEx => qr{^TABLE:([^\t]*)},
RegEx => qr{^TEMPLATE:([^\t]*)},

RegExGetEntry => qr(AGESET:(.*)),
RegExGetEntry => qr(CLASS:(.*)),
RegExGetEntry => qr(FOLLOWER:(.*)),
RegExGetEntry => qr(MASTERBONUSRACE:(.*)),
RegExGetEntry => qr(SUBCLASS:(.*)),
RegExGetEntry => qr(SUBSTITUTIONCLASS:(.*)),

RegExIsMod => qr(AGESET:(.*)\.([^\t]+)),
RegExIsMod => qr(CLASS:(.*)\.(MOD|FORGET|COPY=[^\t]+)),
RegExIsMod => qr(FOLLOWER:(.*)\.(MOD|FORGET|COPY=[^\t]+)),
RegExIsMod => qr(MASTERBONUSRACE:(.*)\.(MOD|FORGET|COPY=[^\t]+)),
RegExIsMod => qr(SUBCLASS:(.*)\.(MOD|FORGET|COPY=[^\t]+)),
RegExIsMod => qr(SUBSTITUTIONCLASS:(.*)\.(MOD|FORGET|COPY=[^\t]+)),

SepRegEx => qr{ (?: [|] ) | (?: \t+ ) }xms,  # Catch both | and tab

ValidateKeep => YES,
